# dinero-client

./: dinero.sln
dinero/dinero/: AccountView.cs  AddTransaction.xaml  AddTransaction.xaml.cs  AddWallet.xaml  AddWallet.xaml.cs  App.xaml  App.xaml.cs  CurrenciesView.cs  CurrencyPanelPage.xaml  CurrencyPanelPage.xaml.cs  ExchangePage.xaml  ExchangePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObservableObject.cs  PanelPage.xaml  PanelPage.xaml.cs  PickerMVVMViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransactionDetails.xaml  TransactionDetails.xaml.cs  TransactionView.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs  WalletPickerMVVMViewModel.cs  WalletView.cs  dinero.csproj
dinero/dinero.Android/: MainActivity.cs  dinero.Android.csproj
dinero/dinero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dinero/dinero.Android/Resources/: Resource.designer.cs
dinero/dinero.Android/Resources/layout/: Tabbar.xml
dinero/dinero/Assets/: style.css
dinero/dinero/Models/: ChangePassword.cs  Currency.cs  Exchange.cs  ExchangeRate.cs  GenericOutput.cs  Output.cs  ResultMessage.cs  ServerUris.cs  ServerUrls.cs  Token.cs  Transaction.cs  User.cs  UserLogin.cs  UserRegister.cs  Wallet.cs
dinero/dinero/Pages/: AddTransaction.xaml  AddTransaction.xaml.cs  AddWallet.xaml.cs  CurrencyPanelPage.xaml  ExchangePage.xaml  ExchangePage.xaml.cs  LoginPage.xaml  MainPage.xaml  PanelPage.xaml  PopUpPage.xaml  PopUpPage.xaml.cs  RegisterPage.xaml  TransactionDetails.xaml  UserSettings.xaml  UserSettings.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs
dinero/dinero/ViewModels/: CurrencyPickerMVVMViewModel.cs
dinero/dinero/Views/: CurrenciesView.cs  TransactionView.cs  WalletView.cs
